<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferreteria y Plomeria</title>
    
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    

<h1></h1>

<nav>
	<a id="Cerrajeria" href="#">Cerrajeria</a>
	<a id ="ferreteria" href="#">Ferreteria</a>
	<a href="Registro.html">Registro</a>
	<a href="#">Contacto</a>
	<div class="animation start-home"
></div>
</nav>
<main>
    
    <div class="container-fluid ">
        <div class="grid-productos">

        </div>
    </div>
</main>




</body>
<script src="./Script/scrip1.js"></script>
</html>